{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["dom", "dom.iterable", "esnext", "esnext.asynciterable"],
    "target": "es2018",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@server/*": ["server/*"],
      "@graphql/*": ["server/graphql/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "server/graphql/resolvers/HelloWorldResolver.ts"],
  "exclude": ["node_modules"]
}
